{
  "profiles": {
    "ForgeMission.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53163;http://localhost:53164"
    }
  }
}