{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadConnection": "Host=localhost;Port=5432;Database=forge_rooms;Username=forge_app;Password=forge_app_dev",
    "WriteConnection": "Host=localhost;Port=5432;Database=forge_rooms;Username=forge_app;Password=forge_app_dev"
  }
}
